{
  "imports": {
    "@felix/bcrypt": "jsr:@felix/bcrypt@^1.0.8",
    "chalk": "npm:chalk@^5.6.2",
    "sequelize": "npm:sequelize@^6.37.7",
    "sqlite3": "npm:sqlite3@^5.1.7"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "install": "deno install --allow-scripts=npm:sqlite3",
    "start": "deno run --allow-all main.js"
  }
}
